{
  "name": "bi0s-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "framer-motion": "^6.5.1",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "scroller-motion": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "18.6.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.8",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "postcss": "8.4.5",
    "tailwindcss": "2.2.7",
    "typescript": "4.7.4"
  }
}
